body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #46f062, #a9bbff);
}
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: auto;
}
button {
    width: 100%;
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #0056b3;
}
.button {
    display: inline-block;
    width: 80%;
    padding: 10px;
    background: #007BFF;
    color: white;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
.button:hover {
    background: #0056b3;
}
.elo:hover{
    color: rgb(51, 255, 0);
    text-decoration: none;
}
.elo{
    color: #0028ad;
    width: 80%;
    padding: 10px;
    text-align: center;
    display: inline-block;
}