* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(to bottom right, #46f062, #a9bbff);
}
header {
    background-color: #2c2828;
    backdrop-filter: blur(10px);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: 0.3s;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

.bloco {
    width: 45%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border-radius: 20px;
}

.bloco1 { 
    background: #ff5733;
} 
.bloco2 { 
    background: #33b5ff; 
} 
.bloco3 { 
    background: #f0e223; 
} 
.bloco4 { 
    background: #ff33bb; 
} 